server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /dbdumps/dumps;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                if ($http_x_groups !~ 'APP_DEV_TEAM') {
                    add_header Content-Type text/html;
                    return 200 "<h1>FORBIDDEN ACCESS TO THIS RESOURCE,  MUST BE IN AUTH2 GROUP 'APP_DEV_TEAM'</h1>";
                }
                autoindex on;
                autoindex_exact_size off;
                autoindex_format html;
                autoindex_localtime on;

                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
        access_log /dbdumps/nginx-access.log;
        error_log /dbdumps/nginx-error.log;
}
